# microservices-book

./: docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/se/magnus/microservices/api/composite/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/se/magnus/microservices/api/product/: Product.java  ProductService.java
api/src/main/java/se/magnus/microservices/api/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/se/magnus/microservices/api/review/: Review.java  ReviewService.java
product-composite-service/: build.gradle
product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
product-composite-service/src/main/resources/: application-docker.yml  application.yml
product-composite-service/src/test/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
product-service/src/main/java/se/magnus/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
product-service/src/main/java/se/magnus/microservices/core/product/services/: ProductMapper.java  ProductServiceImpl.java
product-service/src/main/resources/: application-docker.yml  application.yml
product-service/src/test/java/se/magnus/microservices/core/product/: ProductServiceApplicationTests.java
product-service/src/test/java/se/magnus/microservices/core/product/persistence/: ProductRepositoryTest.java
product-service/src/test/resources/: application.yml
recommendation-service/: build.gradle
recommendation-service/src/main/resources/: application.yml
recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
recommendation-service/src/test/resources/: application.yml
review-service/: build.gradle
review-service/src/main/java/se/magnus/microservices/core/review/: ReviewServiceApplication.java
review-service/src/main/java/se/magnus/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
review-service/src/main/java/se/magnus/microservices/core/review/services/: ReviewMapper.java  ReviewServiceImpl.java
review-service/src/main/resources/: application-docker.yml  application.yml
review-service/src/test/java/se/magnus/microservices/core/review/: ReviewServiceApplicationTests.java
review-service/src/test/java/se/magnus/microservices/core/review/persistence/: ReviewRepositoryTest.java
review-service/src/test/resources/: application.yml
util/: build.gradle
util/src/main/java/se/magnus/microservices/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/se/magnus/microservices/util/http/: HttpErrorInfo.java  (+2 more)
(+7 files in other folders)
